<!DOCTYPE html>
<html lang="hu">

<head>

    <meta charset="UTF-8">

    <meta name="description"
    content="Filip figura tárháza, ahol a legmenőbb figurákat gyűjtöm össze!">

    <meta name="keywords"
    content="filip, figura, gyűjtemény, akciófigurák">

    <meta name="author"
    content="Ivády Barnabás">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Filip's Wishlist</title>

</head>

<body>
<main>

    <header>

        <h1>Filip's Wishlist</h1>

    </header>

    <aside>

        <nav>

            <ul>

                <li>
                    <a href="index.html">Kezdőlap</a>
                </li>

                <li>
                    <a href="#figs">Figurák</a>
                </li>

                <li>
                    <a href="#">Elérhetőség</a>
                </li>

                <li>
                    <a href="#">Rólunk</a>
                </li>

            </ul>

        </nav>

    </aside>

    <article>
<div class="adatlap">

    <div class="adatlap-kep">

        <img id="figuraKep"
        src=""
        alt="">

    </div>

    <div class="adatlap-info">

        <h1 id="figuraNev"></h1>

        <p class="gyarto"
        id="figuraGyarto"></p>

        <p class="ar"
        id="figuraAr"></p>

        <div class="adatok">

            <p>

                <strong>Megjelenés:</strong>

                <span id="figuraDatum"></span>

            </p>

            <p>

                <strong>Státusz:</strong>

                <span id="figuraStatus"></span>

            </p>

        </div>

        <div class="leiras">

            <h2>Leírás</h2>

            <p id="figuraLeiras"></p>

        </div>

        <div class="boltok">

            <h2>
                Megvásárlás
            </h2>

            <a href="https://www.fantasmania.hu/"
            target="_blank">

                Fantasmania

            </a>

            <a href="https://www.bigbadtoystore.com/"
            target="_blank">

                BigBadToyStore

            </a>

        </div>

    </div>

</div>
</article>
<footer>
        <p>
            © 2026 Filip's Wishlist
        </p>
    </footer>
</main>
<script src="figura.js"></script>

</body>
</html>